<!--  内容：head, body, h1-h6, p -->
<html>

<head>
	<!-- title 元素的内容会显示在浏览器的标题栏中 -->
	<!-- title 是 head 部分中唯一必需的元素 -->
	<title>来吧，远方的页面</title>
	<meta charset="utf-8"/>
</head>

<body>
	<p>body 元素的内容会显示在浏览器中。</p>
	<!-- 我是注释标签，我会隐身 -->

	<h1>This is heading 1</h1>
	<h2>This is heading 2</h2>
	<h3>This is heading 3</h3>
	<h4>This is heading 4</h4>
	<h5>This is heading 5</h5>
	<h6>This is heading 6</h6>
	<p>请仅仅把标题标签用于标题文本。不要仅仅为了产生粗体文本而使用它们。请使用其它标签或 CSS 代替。</p>

	<p>我是个P标签定义的段落。</p>
</body>

</html>