<!--  内容：CSS, id, class -->
<!DOCTYPE html>
<html>
<head>
	<title>页面</title>
	<meta charset="utf-8"/>
	<style>
		h1 {
			color: green;
    		font-family: 'Microsoft JhengHei';
    		font-size: 300%;
		}
		#first {
			color: red;
    		font-family: courier;
		}
		#second {
			color: yellow;
		}
		.hotpot {
			background-color: lightblue;
		}
	</style>
</head>

<body>

	<h1 class="hotpot">我是个标题</h1>
	<p id="first">我是第一段。</p>
	<p id="second" class="hotpot">我是第二段。</p>

</body>
</html>