<!--  内容：CSS -->
<!DOCTYPE html>
<html>
<head>
	<!-- title 元素的内容会显示在浏览器的标题栏中 -->
	<!-- title 是 head 部分中唯一必需的元素 -->
	<title>页面</title>
	<!-- meta 元素是用来描述网页的属性，一般用来帮助搜索引擎合理将这个网页放进搜索结果-->
	<meta charset="utf-8"/>
	<!--  CSS示例一 -->

<!-- 	<style>
		body {
			background-color: lightblue;
		}
		h1 {
			color: white;
		    text-align: center;
		}
		p {
			text-align: center;
		}
	</style> -->
 
	<!--  CSS示例二 -->
<!--
	<style>
		body {
			background-color: grey;
		}
		h1 {
			color: white;
		    text-align: left;
		}
	</style>
 -->
</head>

<body>

	<h1>我是个标题</h1>
	<!--这是一段注释。注释不会在浏览器中显示。-->
	<p>我是第一段。</p>
	<p style="text-align: left;">我是第二段。</p>

</body>
</html>